<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>adapter - idiolect</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Mutual intelligibility for schema idiolects on ATProto.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorial</li><li class="chapter-item expanded "><a href="../../tutorial/index.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../tutorial/01-install.html"><strong aria-hidden="true">2.</strong> Install and resolve a record</a></li><li class="chapter-item expanded "><a href="../../tutorial/02-validate.html"><strong aria-hidden="true">3.</strong> Validate against the lexicon</a></li><li class="chapter-item expanded "><a href="../../tutorial/03-apply-lens.html"><strong aria-hidden="true">4.</strong> Apply a lens</a></li><li class="chapter-item expanded "><a href="../../tutorial/04-verify.html"><strong aria-hidden="true">5.</strong> Run a verification</a></li><li class="chapter-item expanded "><a href="../../tutorial/05-publish.html"><strong aria-hidden="true">6.</strong> Publish a recommendation</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">7.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../guide/index-firehose.html"><strong aria-hidden="true">8.</strong> Index a firehose</a></li><li class="chapter-item expanded "><a href="../../guide/orchestrator.html"><strong aria-hidden="true">9.</strong> Run the orchestrator HTTP API</a></li><li class="chapter-item expanded "><a href="../../guide/observer.html"><strong aria-hidden="true">10.</strong> Run the observer daemon</a></li><li class="chapter-item expanded "><a href="../../guide/verify.html"><strong aria-hidden="true">11.</strong> Author a verification runner</a></li><li class="chapter-item expanded "><a href="../../guide/publish-lens.html"><strong aria-hidden="true">12.</strong> Publish and resolve a lens</a></li><li class="chapter-item expanded "><a href="../../guide/migrate.html"><strong aria-hidden="true">13.</strong> Migrate records across a revision</a></li><li class="chapter-item expanded "><a href="../../guide/oauth.html"><strong aria-hidden="true">14.</strong> Configure OAuth sessions</a></li><li class="chapter-item expanded "><a href="../../guide/codegen.html"><strong aria-hidden="true">15.</strong> Run codegen</a></li><li class="chapter-item expanded "><a href="../../guide/vocabulary.html"><strong aria-hidden="true">16.</strong> Author a community vocabulary</a></li><li class="chapter-item expanded "><a href="../../guide/dialect.html"><strong aria-hidden="true">17.</strong> Bundle records into a dialect</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="../../concepts/index.html"><strong aria-hidden="true">18.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../concepts/idiolect-dialect-language.html"><strong aria-hidden="true">19.</strong> Idiolect, dialect, language</a></li><li class="chapter-item expanded "><a href="../../concepts/lexicon-family.html"><strong aria-hidden="true">20.</strong> The dev.idiolect.* lexicon family</a></li><li class="chapter-item expanded "><a href="../../concepts/atproto-records.html"><strong aria-hidden="true">21.</strong> Records as content-addressed signed data</a></li><li class="chapter-item expanded "><a href="../../concepts/lens-laws.html"><strong aria-hidden="true">22.</strong> Lens semantics and laws</a></li><li class="chapter-item expanded "><a href="../../concepts/open-enums.html"><strong aria-hidden="true">23.</strong> Open enums and vocabularies</a></li><li class="chapter-item expanded "><a href="../../concepts/vocab-graph.html"><strong aria-hidden="true">24.</strong> The vocabulary knowledge graph</a></li><li class="chapter-item expanded "><a href="../../concepts/deliberation.html"><strong aria-hidden="true">25.</strong> Deliberation</a></li><li class="chapter-item expanded "><a href="../../concepts/observer.html"><strong aria-hidden="true">26.</strong> Observer protocol</a></li><li class="chapter-item expanded "><a href="../../concepts/lexicon-evolution.html"><strong aria-hidden="true">27.</strong> Lexicon evolution policy</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">28.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../reference/crates/index.html"><strong aria-hidden="true">29.</strong> Crates</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/crates/idiolect-records.html"><strong aria-hidden="true">29.1.</strong> idiolect-records</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-codegen.html"><strong aria-hidden="true">29.2.</strong> idiolect-codegen</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-lens.html"><strong aria-hidden="true">29.3.</strong> idiolect-lens</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-identity.html"><strong aria-hidden="true">29.4.</strong> idiolect-identity</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-indexer.html"><strong aria-hidden="true">29.5.</strong> idiolect-indexer</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-oauth.html"><strong aria-hidden="true">29.6.</strong> idiolect-oauth</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-observer.html"><strong aria-hidden="true">29.7.</strong> idiolect-observer</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-orchestrator.html"><strong aria-hidden="true">29.8.</strong> idiolect-orchestrator</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-verify.html"><strong aria-hidden="true">29.9.</strong> idiolect-verify</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-migrate.html"><strong aria-hidden="true">29.10.</strong> idiolect-migrate</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-cli.html"><strong aria-hidden="true">29.11.</strong> idiolect-cli</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/lexicons/index.html"><strong aria-hidden="true">30.</strong> Lexicons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/lexicons/adapter.html" class="active"><strong aria-hidden="true">30.1.</strong> adapter</a></li><li class="chapter-item "><a href="../../reference/lexicons/belief.html"><strong aria-hidden="true">30.2.</strong> belief</a></li><li class="chapter-item "><a href="../../reference/lexicons/bounty.html"><strong aria-hidden="true">30.3.</strong> bounty</a></li><li class="chapter-item "><a href="../../reference/lexicons/community.html"><strong aria-hidden="true">30.4.</strong> community</a></li><li class="chapter-item "><a href="../../reference/lexicons/correction.html"><strong aria-hidden="true">30.5.</strong> correction</a></li><li class="chapter-item "><a href="../../reference/lexicons/defs.html"><strong aria-hidden="true">30.6.</strong> defs</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberation.html"><strong aria-hidden="true">30.7.</strong> deliberation</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationStatement.html"><strong aria-hidden="true">30.8.</strong> deliberationStatement</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationVote.html"><strong aria-hidden="true">30.9.</strong> deliberationVote</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationOutcome.html"><strong aria-hidden="true">30.10.</strong> deliberationOutcome</a></li><li class="chapter-item "><a href="../../reference/lexicons/dialect.html"><strong aria-hidden="true">30.11.</strong> dialect</a></li><li class="chapter-item "><a href="../../reference/lexicons/encounter.html"><strong aria-hidden="true">30.12.</strong> encounter</a></li><li class="chapter-item "><a href="../../reference/lexicons/observation.html"><strong aria-hidden="true">30.13.</strong> observation</a></li><li class="chapter-item "><a href="../../reference/lexicons/recommendation.html"><strong aria-hidden="true">30.14.</strong> recommendation</a></li><li class="chapter-item "><a href="../../reference/lexicons/retrospection.html"><strong aria-hidden="true">30.15.</strong> retrospection</a></li><li class="chapter-item "><a href="../../reference/lexicons/verification.html"><strong aria-hidden="true">30.16.</strong> verification</a></li><li class="chapter-item "><a href="../../reference/lexicons/vocab.html"><strong aria-hidden="true">30.17.</strong> vocab</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/cli.html"><strong aria-hidden="true">31.</strong> CLI</a></li><li class="chapter-item expanded "><a href="../../reference/http-api.html"><strong aria-hidden="true">32.</strong> HTTP query API</a></li><li class="chapter-item expanded "><a href="../../reference/stability.html"><strong aria-hidden="true">33.</strong> Stability and versioning</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">idiolect</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/idiolect-dev/idiolect" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/idiolect-dev/idiolect/edit/main/docs/book/src/reference/lexicons/adapter.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="devidiolectadapter"><a class="header" href="#devidiolectadapter">dev.idiolect.adapter</a></h1>
<p>A subprocess or HTTP-endpoint wrapper for a framework's tooling,
authored by incentive-aligned parties. Adapters are how idiolect
glues existing frameworks (Hasura, Prisma, Datomic, FHIR, Coq,
Meilisearch, ...) without forking them. The substrate publishes
the adapter declaration; the orchestrator runs the adapter under
the declared isolation policy.</p>
<blockquote>
<p><strong>Source:</strong> <a href="https://github.com/idiolect-dev/idiolect/blob/main/lexicons/dev/idiolect/adapter.json"><code>lexicons/dev/idiolect/adapter.json</code></a>
· <strong>Rust:</strong> <a href="https://docs.rs/idiolect-records/latest/idiolect_records/struct.Adapter.html"><code>idiolect_records::Adapter</code></a>
· <strong>TS:</strong> <code>@idiolect-dev/schema/adapter</code>
· <strong>Fixture:</strong> <code>idiolect_records::examples::adapter</code></p>
</blockquote>
<h2 id="shape"><a class="header" href="#shape">Shape</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>framework</code></td><td>string (≤128)</td><td>yes</td><td>Canonical framework name (e.g. <code>hasura</code>, <code>prisma</code>, <code>coq</code>).</td></tr>
<tr><td><code>versionRange</code></td><td>string</td><td>yes</td><td>Semver range supported.</td></tr>
<tr><td><code>invocationProtocol</code></td><td>object</td><td>yes</td><td>How the adapter is invoked.</td></tr>
<tr><td><code>isolation</code></td><td>object</td><td>yes</td><td>Sandboxing requirements the orchestrator must honour.</td></tr>
<tr><td><code>author</code></td><td>did</td><td>yes</td><td>DID of the adapter author.</td></tr>
<tr><td><code>verification</code></td><td>at-uri</td><td>no</td><td>Optional verification record demonstrating conformance.</td></tr>
<tr><td><code>occurredAt</code></td><td>datetime</td><td>yes</td><td>Publication timestamp.</td></tr>
</tbody></table>
</div>
<h3 id="invocationprotocol"><a class="header" href="#invocationprotocol"><code>invocationProtocol</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>Subfield</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>kind</code></td><td>open enum</td><td>yes</td><td><code>subprocess</code> / <code>http</code> / <code>wasm</code>.</td></tr>
<tr><td><code>kindVocab</code></td><td><code>vocabRef</code></td><td>no</td><td>Vocab the kind slug resolves against.</td></tr>
<tr><td><code>entryPoint</code></td><td>string</td><td>no</td><td>Binary name (subprocess), URL (http), or WASM module reference.</td></tr>
<tr><td><code>inputSchema</code></td><td><code>schemaRef</code></td><td>no</td><td>Schema of the adapter's input.</td></tr>
<tr><td><code>outputSchema</code></td><td><code>schemaRef</code></td><td>no</td><td>Schema of the adapter's output.</td></tr>
</tbody></table>
</div>
<h3 id="isolation"><a class="header" href="#isolation"><code>isolation</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>Subfield</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>kind</code></td><td>open enum</td><td>yes</td><td><code>none</code> / <code>process</code> / <code>container</code> / <code>vm</code> / <code>wasm-sandbox</code>.</td></tr>
<tr><td><code>kindVocab</code></td><td><code>vocabRef</code></td><td>no</td><td>Vocab the kind slug resolves against.</td></tr>
<tr><td><code>networkPolicy</code></td><td>open enum</td><td>no</td><td><code>none</code> / <code>egress-denylist</code> / <code>egress-allowlist</code> / <code>full</code>.</td></tr>
<tr><td><code>networkPolicyVocab</code></td><td><code>vocabRef</code></td><td>no</td><td>Vocab the policy slug resolves against.</td></tr>
<tr><td><code>filesystemPolicy</code></td><td>open enum</td><td>no</td><td><code>readonly</code> / <code>scratch</code> / <code>writable-subtree</code> / <code>full</code>.</td></tr>
<tr><td><code>filesystemPolicyVocab</code></td><td><code>vocabRef</code></td><td>no</td><td>Vocab the policy slug resolves against.</td></tr>
<tr><td><code>resourceLimits</code></td><td><code>{ maxMemoryBytes?, maxCpuSeconds?, maxWallSeconds? }</code></td><td>no</td><td>Hard ceilings the orchestrator enforces.</td></tr>
</tbody></table>
</div>
<h2 id="field-details"><a class="header" href="#field-details">Field details</a></h2>
<h3 id="why-an-adapter-is-a-record"><a class="header" href="#why-an-adapter-is-a-record">Why an adapter is a record</a></h3>
<p>An adapter is a <em>declared contract</em>: the publisher asserts that
"this framework, at this version range, can be invoked via this
protocol under this isolation policy". The orchestrator running
the adapter trusts the contract only as far as it trusts the
publisher's signature; verification records can pin specific
conformance claims.</p>
<p>The alternative (each orchestrator hand-coding adapter wrappers
per framework) does not scale. The adapter record is the
declarative replacement: a community with framework expertise
publishes the wrapper once; orchestrators pick it up from the
network.</p>
<h3 id="invocationprotocolkind"><a class="header" href="#invocationprotocolkind"><code>invocationProtocol.kind</code></a></h3>
<p>The transport over which the orchestrator drives the adapter:</p>
<div class="table-wrapper"><table><thead><tr><th>Slug</th><th>What it means</th></tr></thead><tbody>
<tr><td><code>subprocess</code></td><td>The orchestrator forks <code>entryPoint</code> as a child process and pipes JSON over stdin/stdout.</td></tr>
<tr><td><code>http</code></td><td>The orchestrator POSTs JSON to the URL at <code>entryPoint</code>.</td></tr>
<tr><td><code>wasm</code></td><td>The orchestrator instantiates the WASM module at <code>entryPoint</code> and calls a designated export.</td></tr>
</tbody></table>
</div>
<p>The slug is open-enum: a community publishing a vocab with an
additional kind (e.g. <code>nats-rpc</code>, <code>grpc-stream</code>) extends the
transport set without modifying the lexicon.</p>
<h3 id="isolationkind"><a class="header" href="#isolationkind"><code>isolation.kind</code></a></h3>
<p>The sandboxing posture the orchestrator must honour:</p>
<div class="table-wrapper"><table><thead><tr><th>Slug</th><th>What it means</th></tr></thead><tbody>
<tr><td><code>none</code></td><td>Run in the orchestrator's own process. Only safe for fully-trusted code.</td></tr>
<tr><td><code>process</code></td><td>Fork into a separate process; OS-level isolation.</td></tr>
<tr><td><code>container</code></td><td>Run in a container (Docker, Podman, Firecracker microVM).</td></tr>
<tr><td><code>vm</code></td><td>Run in a full VM.</td></tr>
<tr><td><code>wasm-sandbox</code></td><td>Run in a WASM runtime with capability-based access.</td></tr>
</tbody></table>
</div>
<p>The orchestrator's policy is to refuse any adapter whose
<code>isolation.kind</code> is weaker than its configured floor. An
orchestrator configured for <code>container</code> minimum will not run an
adapter declaring <code>process</code>.</p>
<h3 id="network-and-filesystem-policies"><a class="header" href="#network-and-filesystem-policies">Network and filesystem policies</a></h3>
<p>Orthogonal axes layered on top of the kind:</p>
<div class="table-wrapper"><table><thead><tr><th><code>networkPolicy</code></th><th>What it means</th></tr></thead><tbody>
<tr><td><code>none</code></td><td>No network access.</td></tr>
<tr><td><code>egress-denylist</code></td><td>Network access except to listed denied hosts.</td></tr>
<tr><td><code>egress-allowlist</code></td><td>Network access only to listed allowed hosts.</td></tr>
<tr><td><code>full</code></td><td>Unrestricted.</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th><code>filesystemPolicy</code></th><th>What it means</th></tr></thead><tbody>
<tr><td><code>readonly</code></td><td>The adapter sees a read-only mount.</td></tr>
<tr><td><code>scratch</code></td><td>The adapter writes to a scratch directory cleaned up after each invocation.</td></tr>
<tr><td><code>writable-subtree</code></td><td>The adapter writes to a designated subtree.</td></tr>
<tr><td><code>full</code></td><td>Unrestricted.</td></tr>
</tbody></table>
</div>
<p>The orchestrator's enforcement is best-effort and depends on the
underlying isolation runtime; e.g. <code>wasm-sandbox</code> makes
<code>egress-allowlist</code> cheap and exact, <code>process</code> makes it harder.</p>
<h3 id="resourcelimits"><a class="header" href="#resourcelimits"><code>resourceLimits</code></a></h3>
<p>Hard ceilings. The orchestrator kills the adapter if it exceeds
any of:</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Unit</th></tr></thead><tbody>
<tr><td><code>maxMemoryBytes</code></td><td>RAM, in bytes.</td></tr>
<tr><td><code>maxCpuSeconds</code></td><td>CPU time, in seconds.</td></tr>
<tr><td><code>maxWallSeconds</code></td><td>Wall-clock time, in seconds.</td></tr>
</tbody></table>
</div>
<p>A consumer running an untrusted adapter sets all three.</p>
<h3 id="verification"><a class="header" href="#verification"><code>verification</code></a></h3>
<p>An optional pointer to a <code>dev.idiolect.verification</code> record
demonstrating conformance. A consumer that wants to trust an
adapter's claim about its <code>inputSchema</code> / <code>outputSchema</code> looks for
a <code>conformance-test</code> verification (see
<a href="./verification.html"><code>verification</code></a>).</p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code class="language-json">{
  "$type": "dev.idiolect.adapter",
  "framework": "hasura",
  "versionRange": "^2.30",
  "invocationProtocol": {
    "kind": "http",
    "entryPoint": "https://hasura.example/v1/graphql",
    "inputSchema":  { "uri": "at://did:plc:adapter-author/dev.panproto.schema.schema/hasura-input" },
    "outputSchema": { "uri": "at://did:plc:adapter-author/dev.panproto.schema.schema/hasura-output" }
  },
  "isolation": {
    "kind": "container",
    "networkPolicy": "egress-allowlist",
    "filesystemPolicy": "scratch",
    "resourceLimits": {
      "maxMemoryBytes": 1073741824,
      "maxCpuSeconds": 30,
      "maxWallSeconds": 60
    }
  },
  "author": "did:plc:adapter-author",
  "occurredAt": "2026-04-19T00:00:00.000Z"
}
</code></pre>
<h2 id="concept-references"><a class="header" href="#concept-references">Concept references</a></h2>
<ul>
<li><a href="../../concepts/lexicon-family.html">Concepts: The dev.idiolect.* lexicon family</a></li>
<li><a href="./verification.html">Lexicons: verification</a> · <a href="./bounty.html">bounty</a> (<code>wantAdapter</code>)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/lexicons/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/lexicons/belief.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/lexicons/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/lexicons/belief.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
