<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>vocab - idiolect</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Mutual intelligibility for schema idiolects on ATProto.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../../paths.html">Choose a reading path</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorial</li><li class="chapter-item expanded "><a href="../../tutorial/index.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../tutorial/01-install.html"><strong aria-hidden="true">2.</strong> Install the CLI and fetch a lens</a></li><li class="chapter-item expanded "><a href="../../tutorial/02-validate.html"><strong aria-hidden="true">3.</strong> Validate a typed record</a></li><li class="chapter-item expanded "><a href="../../tutorial/03-apply-lens.html"><strong aria-hidden="true">4.</strong> Apply the lens</a></li><li class="chapter-item expanded "><a href="../../tutorial/04-verify.html"><strong aria-hidden="true">5.</strong> Verify the round trip</a></li><li class="chapter-item expanded "><a href="../../tutorial/05-publish.html"><strong aria-hidden="true">6.</strong> Publish a recommendation</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../../guide/index.html"><strong aria-hidden="true">7.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../guide/index-firehose.html"><strong aria-hidden="true">8.</strong> Index a firehose</a></li><li class="chapter-item expanded "><a href="../../guide/orchestrator.html"><strong aria-hidden="true">9.</strong> Run the orchestrator HTTP API</a></li><li class="chapter-item expanded "><a href="../../guide/observer.html"><strong aria-hidden="true">10.</strong> Run the observer daemon</a></li><li class="chapter-item expanded "><a href="../../guide/verify.html"><strong aria-hidden="true">11.</strong> Author a verification runner</a></li><li class="chapter-item expanded "><a href="../../guide/publish-lens.html"><strong aria-hidden="true">12.</strong> Publish and resolve a lens</a></li><li class="chapter-item expanded "><a href="../../guide/migrate.html"><strong aria-hidden="true">13.</strong> Migrate records across a revision</a></li><li class="chapter-item expanded "><a href="../../guide/oauth.html"><strong aria-hidden="true">14.</strong> Configure OAuth sessions</a></li><li class="chapter-item expanded "><a href="../../guide/codegen.html"><strong aria-hidden="true">15.</strong> Run codegen</a></li><li class="chapter-item expanded "><a href="../../guide/vocabulary.html"><strong aria-hidden="true">16.</strong> Author a community vocabulary</a></li><li class="chapter-item expanded "><a href="../../guide/dialect.html"><strong aria-hidden="true">17.</strong> Bundle records into a dialect</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts</li><li class="chapter-item expanded "><a href="../../concepts/index.html"><strong aria-hidden="true">18.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../concepts/why-idiolect.html"><strong aria-hidden="true">19.</strong> Why idiolect exists</a></li><li class="chapter-item expanded "><a href="../../concepts/prerequisites.html"><strong aria-hidden="true">20.</strong> What you need first</a></li><li class="chapter-item expanded "><a href="../../concepts/idiolect-dialect-language.html"><strong aria-hidden="true">21.</strong> Idiolect, dialect, language</a></li><li class="chapter-item expanded "><a href="../../concepts/lexicon-family.html"><strong aria-hidden="true">22.</strong> The dev.idiolect.* lexicon family</a></li><li class="chapter-item expanded "><a href="../../concepts/atproto-records.html"><strong aria-hidden="true">23.</strong> Records in signed, content-addressed repositories</a></li><li class="chapter-item expanded "><a href="../../concepts/lens-laws.html"><strong aria-hidden="true">24.</strong> Lens semantics and laws</a></li><li class="chapter-item expanded "><a href="../../concepts/open-enums.html"><strong aria-hidden="true">25.</strong> Open enums and vocabularies</a></li><li class="chapter-item expanded "><a href="../../concepts/vocab-graph.html"><strong aria-hidden="true">26.</strong> The vocabulary knowledge graph</a></li><li class="chapter-item expanded "><a href="../../concepts/deliberation.html"><strong aria-hidden="true">27.</strong> Deliberation</a></li><li class="chapter-item expanded "><a href="../../concepts/observer.html"><strong aria-hidden="true">28.</strong> Observer protocol</a></li><li class="chapter-item expanded "><a href="../../concepts/lexicon-evolution.html"><strong aria-hidden="true">29.</strong> Lexicon evolution policy</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../../reference/index.html"><strong aria-hidden="true">30.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../reference/crates/index.html"><strong aria-hidden="true">31.</strong> Crates</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/crates/idiolect-records.html"><strong aria-hidden="true">31.1.</strong> idiolect-records</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-codegen.html"><strong aria-hidden="true">31.2.</strong> idiolect-codegen</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-lens.html"><strong aria-hidden="true">31.3.</strong> idiolect-lens</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-identity.html"><strong aria-hidden="true">31.4.</strong> idiolect-identity</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-indexer.html"><strong aria-hidden="true">31.5.</strong> idiolect-indexer</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-oauth.html"><strong aria-hidden="true">31.6.</strong> idiolect-oauth</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-observer.html"><strong aria-hidden="true">31.7.</strong> idiolect-observer</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-orchestrator.html"><strong aria-hidden="true">31.8.</strong> idiolect-orchestrator</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-verify.html"><strong aria-hidden="true">31.9.</strong> idiolect-verify</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-migrate.html"><strong aria-hidden="true">31.10.</strong> idiolect-migrate</a></li><li class="chapter-item "><a href="../../reference/crates/idiolect-cli.html"><strong aria-hidden="true">31.11.</strong> idiolect-cli</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/lexicons/index.html"><strong aria-hidden="true">32.</strong> Lexicons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../reference/lexicons/adapter.html"><strong aria-hidden="true">32.1.</strong> adapter</a></li><li class="chapter-item "><a href="../../reference/lexicons/belief.html"><strong aria-hidden="true">32.2.</strong> belief</a></li><li class="chapter-item "><a href="../../reference/lexicons/bounty.html"><strong aria-hidden="true">32.3.</strong> bounty</a></li><li class="chapter-item "><a href="../../reference/lexicons/community.html"><strong aria-hidden="true">32.4.</strong> community</a></li><li class="chapter-item "><a href="../../reference/lexicons/correction.html"><strong aria-hidden="true">32.5.</strong> correction</a></li><li class="chapter-item "><a href="../../reference/lexicons/defs.html"><strong aria-hidden="true">32.6.</strong> defs</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberation.html"><strong aria-hidden="true">32.7.</strong> deliberation</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationStatement.html"><strong aria-hidden="true">32.8.</strong> deliberationStatement</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationVote.html"><strong aria-hidden="true">32.9.</strong> deliberationVote</a></li><li class="chapter-item "><a href="../../reference/lexicons/deliberationOutcome.html"><strong aria-hidden="true">32.10.</strong> deliberationOutcome</a></li><li class="chapter-item "><a href="../../reference/lexicons/dialect.html"><strong aria-hidden="true">32.11.</strong> dialect</a></li><li class="chapter-item "><a href="../../reference/lexicons/encounter.html"><strong aria-hidden="true">32.12.</strong> encounter</a></li><li class="chapter-item "><a href="../../reference/lexicons/observation.html"><strong aria-hidden="true">32.13.</strong> observation</a></li><li class="chapter-item "><a href="../../reference/lexicons/recommendation.html"><strong aria-hidden="true">32.14.</strong> recommendation</a></li><li class="chapter-item "><a href="../../reference/lexicons/retrospection.html"><strong aria-hidden="true">32.15.</strong> retrospection</a></li><li class="chapter-item "><a href="../../reference/lexicons/verification.html"><strong aria-hidden="true">32.16.</strong> verification</a></li><li class="chapter-item expanded "><a href="../../reference/lexicons/vocab.html" class="active"><strong aria-hidden="true">32.17.</strong> vocab</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/cli.html"><strong aria-hidden="true">33.</strong> CLI</a></li><li class="chapter-item expanded "><a href="../../reference/http-api.html"><strong aria-hidden="true">34.</strong> HTTP query API</a></li><li class="chapter-item expanded "><a href="../../reference/stability.html"><strong aria-hidden="true">35.</strong> Stability and versioning</a></li><li class="chapter-item expanded affix "><li class="part-title">Glossary</li><li class="chapter-item expanded "><a href="../../glossary.html"><strong aria-hidden="true">36.</strong> Terminology</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">idiolect</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/idiolect-dev/idiolect" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/idiolect-dev/idiolect/edit/main/docs/book/src/reference/lexicons/vocab.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="devidiolectvocab"><a class="header" href="#devidiolectvocab">dev.idiolect.vocab</a></h1>
<p>A community-published <a href="../../glossary.html#vocabulary">vocabulary</a>. Two compatible shapes are
supported:</p>
<ol>
<li>The legacy single-relation <strong>tree</strong> (<code>actions</code> + <code>top</code> + <code>world</code>),
where every entry declares its direct subsumers and the world
pins the inference discipline.</li>
<li>The typed multi-relation <strong>knowledge graph</strong> (<code>nodes</code> + <code>edges</code>),
where every node is first-class and edges carry a relation slug.</li>
</ol>
<p>Authors choose either. Consumers normalize the legacy tree to the
graph form at access time by lifting each <code>actionEntry</code> to a
node and each <code>parents</code> entry to a <code>subsumed_by</code> edge. New
vocabularies should prefer the graph shape. The tree stays valid
for backward compatibility and remains a good fit for pure
subsumption hierarchies.</p>
<p>The graph shape is modeled after <code>pub.chive.graph.{node,edge}</code>,
so cross-vocabulary translation, <a href="https://www.w3.org/TR/skos-reference/">SKOS</a>-style
<code>broader_than</code>/<code>narrower_than</code> mappings, and external-id
alignment (Wikidata, ROR, ORCID, ...) are first-class.</p>
<blockquote>
<p><strong>Source:</strong> <a href="https://github.com/idiolect-dev/idiolect/blob/main/lexicons/dev/idiolect/vocab.json"><code>lexicons/dev/idiolect/vocab.json</code></a>
· <strong>Rust:</strong> <a href="https://docs.rs/idiolect-records/latest/idiolect_records/struct.Vocab.html"><code>idiolect_records::Vocab</code></a>
· <strong>TS:</strong> <code>@idiolect-dev/schema/vocab</code>
· <strong>Fixture:</strong> <code>idiolect_records::examples::vocab</code></p>
</blockquote>
<h2 id="top-level-shape"><a class="header" href="#top-level-shape">Top-level shape</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>name</code></td><td>string (≤128)</td><td>yes</td><td>Human-readable name.</td></tr>
<tr><td><code>description</code></td><td>string (≤4000 graphemes)</td><td>no</td><td>Narrative description.</td></tr>
<tr><td><code>world</code></td><td>enum</td><td>yes</td><td><code>closed-with-default</code> / <code>open</code> / <code>hierarchy-closed</code>. Default subsumption discipline.</td></tr>
<tr><td><code>defaultRelation</code></td><td>at-uri</td><td>no</td><td>Pointer to the relation-kind node consumers should treat as canonical when no relation is specified.</td></tr>
<tr><td><code>top</code></td><td>string (≤256)</td><td>no</td><td>Identifier of the vocabulary's top action under <code>subsumed_by</code>. Required when <code>actions</code> is populated and <code>world=closed-with-default</code>.</td></tr>
<tr><td><code>actions</code></td><td>array (≤4096) of <code>actionEntry</code></td><td>no</td><td>Legacy tree shape.</td></tr>
<tr><td><code>nodes</code></td><td>array (≤4096) of <code>vocabNode</code></td><td>no</td><td>Graph shape.</td></tr>
<tr><td><code>edges</code></td><td>array (≤16384) of <code>vocabEdge</code></td><td>no</td><td>Graph shape.</td></tr>
<tr><td><code>supersedes</code></td><td>at-uri</td><td>no</td><td>Prior vocabulary this one replaces.</td></tr>
<tr><td><code>occurredAt</code></td><td>datetime</td><td>yes</td><td>Publication timestamp.</td></tr>
</tbody></table>
</div>
<h2 id="the-world-discipline"><a class="header" href="#the-world-discipline">The <code>world</code> discipline</a></h2>
<p>A closed-enum field controlling how undeclared identifiers are treated:</p>
<div class="table-wrapper"><table><thead><tr><th>Slug</th><th>Behavior</th></tr></thead><tbody>
<tr><td><code>closed-with-default</code></td><td>Every undeclared id is subsumed by <code>top</code> and nothing else. The natural default for hierarchical taxonomies.</td></tr>
<tr><td><code>open</code></td><td>Undeclared ids are incomparable to every declared id. Right when the vocab is one community's view of an open-ended space.</td></tr>
<tr><td><code>hierarchy-closed</code></td><td>Only the declared edges exist. Strictest; appropriate when the vocabulary is a closed enumeration.</td></tr>
</tbody></table>
</div>
<p>The slug is <em>closed enum</em>: it is meta-policy on the inference
engine, not a domain term, so extending it would change runtime
semantics. Per-relation overrides live on the relation node's
metadata.</p>
<h2 id="the-actionentry-legacy-tree"><a class="header" href="#the-actionentry-legacy-tree">The <code>actionEntry</code> (legacy tree)</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>id</code></td><td>string (≤256)</td><td>yes</td><td>Stable action identifier.</td></tr>
<tr><td><code>parents</code></td><td>array of strings</td><td>yes</td><td>Direct subsumers. Empty for <code>top</code>.</td></tr>
<tr><td><code>class</code></td><td>string (≤256)</td><td>no</td><td>Identifier of the attitudinal composition this action instances.</td></tr>
<tr><td><code>description</code></td><td>string (≤500 graphemes)</td><td>no</td><td>Optional human-readable description.</td></tr>
</tbody></table>
</div>
<h2 id="the-vocabnode-graph-form"><a class="header" href="#the-vocabnode-graph-form">The <code>vocabNode</code> (graph form)</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>id</code></td><td>string (≤256)</td><td>yes</td><td>Stable slug. Used as edge endpoint.</td></tr>
<tr><td><code>kind</code></td><td>open enum</td><td>no</td><td><code>concept</code> / <code>relation</code> / <code>instance</code> / <code>type</code> / <code>collection</code>.</td></tr>
<tr><td><code>kindVocab</code></td><td><code>vocabRef</code></td><td>no</td><td>Vocab the kind slug resolves against.</td></tr>
<tr><td><code>subkindUri</code></td><td>at-uri</td><td>no</td><td>Pointer to another node typing this node's subkind.</td></tr>
<tr><td><code>label</code></td><td>string (≤500)</td><td>no</td><td>Primary human-readable label (SKOS <code>prefLabel</code>).</td></tr>
<tr><td><code>alternateLabels</code></td><td>array (≤50)</td><td>no</td><td>SKOS <code>altLabel</code>.</td></tr>
<tr><td><code>hiddenLabels</code></td><td>array (≤50)</td><td>no</td><td>SKOS <code>hiddenLabel</code>: searchable, not displayed.</td></tr>
<tr><td><code>description</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>definition</code>.</td></tr>
<tr><td><code>scopeNote</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>scopeNote</code>: usage guidance.</td></tr>
<tr><td><code>example</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>example</code>.</td></tr>
<tr><td><code>historyNote</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>historyNote</code>.</td></tr>
<tr><td><code>editorialNote</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>editorialNote</code>.</td></tr>
<tr><td><code>changeNote</code></td><td>string (≤2000 graphemes)</td><td>no</td><td>SKOS <code>changeNote</code>.</td></tr>
<tr><td><code>notation</code></td><td>string (≤500)</td><td>no</td><td>SKOS <code>notation</code>: non-text identifier.</td></tr>
<tr><td><code>externalIds</code></td><td>array (≤20) of <code>externalId</code></td><td>no</td><td>Mappings to external knowledge bases.</td></tr>
<tr><td><code>status</code></td><td>open enum</td><td>no</td><td><code>proposed</code> / <code>provisional</code> / <code>established</code> / <code>deprecated</code>.</td></tr>
<tr><td><code>relationMetadata</code></td><td><code>relationMetadata</code></td><td>no</td><td><a href="https://www.w3.org/TR/owl2-syntax/">OWL 2</a> property characteristics. Required for <code>kind: relation</code>.</td></tr>
</tbody></table>
</div>
<h3 id="vocabnodekind"><a class="header" href="#vocabnodekind"><code>vocabNode.kind</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>Slug</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>concept</code></td><td>A SKOS concept; the typical case.</td></tr>
<tr><td><code>relation</code></td><td>This node represents a relation type. Edges with this slug reference this node.</td></tr>
<tr><td><code>instance</code></td><td>An individual; a specific entity.</td></tr>
<tr><td><code>type</code></td><td>A metaclass; a type-of-types.</td></tr>
<tr><td><code>collection</code></td><td>A SKOS Collection. Members linked via <code>member_of</code> edges.</td></tr>
</tbody></table>
</div>
<h2 id="the-vocabedge"><a class="header" href="#the-vocabedge">The <code>vocabEdge</code></a></h2>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>source</code></td><td>string</td><td>yes</td><td>Source node id.</td></tr>
<tr><td><code>target</code></td><td>string</td><td>yes</td><td>Target node id.</td></tr>
<tr><td><code>relationSlug</code></td><td>string</td><td>yes</td><td>Relation slug. References a relation-kind node.</td></tr>
<tr><td><code>metadata</code></td><td>unknown</td><td>no</td><td>Edge metadata, free-form.</td></tr>
</tbody></table>
</div>
<h2 id="owl-property-characteristics"><a class="header" href="#owl-property-characteristics">OWL property characteristics</a></h2>
<p>A <code>relation</code>-kind node carries metadata declaring algebraic
properties:</p>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>symmetric</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span></span></span></span></td></tr>
<tr><td><code>asymmetric</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span></span></span></span></td></tr>
<tr><td><code>transitive</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">c</span><span class="mclose">)</span></span></span></span></td></tr>
<tr><td><code>reflexive</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span></span></span></span> for all <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> in scope</td></tr>
<tr><td><code>irreflexive</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span></span></span></span> for all <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> in scope</td></tr>
<tr><td><code>functional</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></td></tr>
<tr><td><code>inverseFunctional</code></td><td><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∧</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></td></tr>
<tr><td><code>inverseOf</code></td><td>Pointer to the inverse relation node.</td></tr>
<tr><td><code>world</code></td><td>Per-relation override of the vocabulary-level <code>world</code>.</td></tr>
</tbody></table>
</div>
<p>Contradictions (<code>symmetric+asymmetric</code>, <code>reflexive+irreflexive</code>)
are caught at validation time. Functional / inverse-functional
violations are caught at edge-walk time.
<a href="../crates/idiolect-records.html"><code>VocabGraph::validate</code></a> walks
the asserted edges and emits one violation per inconsistency.</p>
<h2 id="skos-core-annotations"><a class="header" href="#skos-core-annotations">SKOS Core annotations</a></h2>
<p>The full annotation set on every concept node:</p>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>SKOS counterpart</th></tr></thead><tbody>
<tr><td><code>label</code></td><td><code>prefLabel</code></td></tr>
<tr><td><code>alternateLabels</code></td><td><code>altLabel</code></td></tr>
<tr><td><code>hiddenLabels</code></td><td><code>hiddenLabel</code></td></tr>
<tr><td><code>description</code></td><td><code>definition</code></td></tr>
<tr><td><code>scopeNote</code></td><td><code>scopeNote</code></td></tr>
<tr><td><code>example</code></td><td><code>example</code></td></tr>
<tr><td><code>historyNote</code></td><td><code>historyNote</code></td></tr>
<tr><td><code>editorialNote</code></td><td><code>editorialNote</code></td></tr>
<tr><td><code>changeNote</code></td><td><code>changeNote</code></td></tr>
<tr><td><code>notation</code></td><td><code>notation</code></td></tr>
<tr><td><code>externalIds[]</code></td><td><code>exactMatch</code> / <code>closeMatch</code> / <code>broadMatch</code> / <code>narrowMatch</code> / <code>relatedMatch</code></td></tr>
</tbody></table>
</div>
<h2 id="external-id-mappings"><a class="header" href="#external-id-mappings">External-id mappings</a></h2>
<p>Each <code>externalId</code> carries:</p>
<div class="table-wrapper"><table><thead><tr><th>Subfield</th><th>Type</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>system</code></td><td>open enum</td><td>Knowledge-base identifier (<code>wikidata</code>, <code>ror</code>, <code>orcid</code>, <code>lcsh</code>, ...).</td></tr>
<tr><td><code>systemVocab</code></td><td><code>vocabRef</code></td><td>Vocab the <code>system</code> slug resolves against.</td></tr>
<tr><td><code>identifier</code></td><td>string</td><td>Identifier in that system.</td></tr>
<tr><td><code>uri</code></td><td>uri</td><td>Optional direct URI for the external entity.</td></tr>
<tr><td><code>matchType</code></td><td>open enum</td><td><code>exact</code> / <code>close</code> / <code>broader</code> / <code>narrower</code> / <code>related</code>.</td></tr>
<tr><td><code>matchTypeVocab</code></td><td><code>vocabRef</code></td><td>Vocab the <code>matchType</code> slug resolves against.</td></tr>
</tbody></table>
</div>
<p>External ids enable cross-system translation. A consumer holding
two vocabs with <code>wikidata:Q4116214</code> external ids can match the
nodes across the vocabs even when the slugs differ.</p>
<h2 id="backward-compatibility"><a class="header" href="#backward-compatibility">Backward compatibility</a></h2>
<p>The lifting from tree to graph form is mechanical:</p>
<div class="table-wrapper"><table><thead><tr><th>Tree element</th><th>Graph element</th></tr></thead><tbody>
<tr><td><code>actionEntry</code></td><td><code>vocabNode { id, kind: "concept" }</code></td></tr>
<tr><td>Each parent in <code>actionEntry.parents</code></td><td><code>vocabEdge { source = entry.id, target = parent, relationSlug: "subsumed_by" }</code></td></tr>
<tr><td><code>actionEntry.class</code> (when present)</td><td><code>vocabEdge { source = entry.id, target = class, relationSlug: "instance_of" }</code></td></tr>
<tr><td><code>top</code></td><td>The unique node with no outbound <code>subsumed_by</code> edge.</td></tr>
</tbody></table>
</div>
<p>A vocab record with both <code>actions</code> and <code>nodes</code>/<code>edges</code> populated
is interpreted as the union after lifting. This is the
transition shape. New vocabularies should prefer pure graph
form.</p>
<h2 id="example-graph-form"><a class="header" href="#example-graph-form">Example (graph form)</a></h2>
<pre><code class="language-json">{
  "$type": "dev.idiolect.vocab",
  "name": "vote-stances",
  "description": "Default deliberation vote stances.",
  "world": "open",
  "nodes": [
    { "id": "agree",    "kind": "concept", "label": "Agree" },
    { "id": "disagree", "kind": "concept", "label": "Disagree" },
    { "id": "pass",     "kind": "concept", "label": "Pass" },
    { "id": "polar_opposite_of",
      "kind": "relation",
      "label": "Polar opposite of",
      "relationMetadata": { "symmetric": true, "irreflexive": true }
    }
  ],
  "edges": [
    { "source": "agree",
      "target": "disagree",
      "relationSlug": "polar_opposite_of" }
  ],
  "occurredAt": "2026-04-19T00:00:00.000Z"
}
</code></pre>
<h2 id="concept-references"><a class="header" href="#concept-references">Concept references</a></h2>
<ul>
<li><a href="../../concepts/open-enums.html">Concepts: Open enums and vocabularies</a></li>
<li><a href="../../concepts/vocab-graph.html">Concepts: The vocabulary knowledge graph</a></li>
<li><a href="../../guide/vocabulary.html">Guides: Author a community vocabulary</a></li>
<li><a href="../crates/idiolect-records.html">Crate reference: idiolect-records (<code>VocabGraph</code>, <code>VocabRegistry</code>)</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/lexicons/verification.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/lexicons/verification.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
